<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta charset="utf-8">
    <title>shader-particle-rgba</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="bunny mark for pixi.js the html5 webGL canvas 2d renderer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    body {
        font-size: 1em;
        line-height: 1.4;
        background-color: #222222;
        margin: 0px;
        padding: 0px;
    }

    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }

    .counter {
        background: #ccc;
        width: 74px;
        position: absolute;
        background-color: #105CB6;
        padding: 3px;
        color: #0ff;
        font-family: Helvetica, Arial;
        font-size: 9px;
        font-weight: bold;
    }
    #canvas {
        z-index:-99;
    }
    </style>
</head>

<body>
    <script>
        var format = 'RGBA'
    </script>
    <script src="./asset/common.js"></script>
    <script src="./asset/error-log.js"></script>
    <script src="./asset/stats.min.js"></script>
    <script src="./asset/pixi.min.js"></script>
    <!-- <script src="../lib/3rd/pixi.js"></script> -->

    <script src="config.js"></script>
    <script src="createStatus-rgba.js"></script>
    <script src="createDisplay-rgba.js"></script>
    <script src="test.js"></script>
    <canvas id="canvas"></canvas>
</body>

</html>
